# PersonApi

./: .gitignore  PersonApi.sln
Contracts/: Contracts.csproj
Contracts/Interfaces/: IPersonRepository.cs
Contracts/Repositories/: IPersonRepository.cs
Entities/: Entities.csproj
Entities/Context/: DapperContext.cs
Entities/DataTransferObjects/: PersonDto.cs  PersonForCreationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Person.cs
PersonApi/: PersonApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PersonApi/Controllers/: PersonController.cs  WeatherForecastController.cs
PersonApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
PersonApi/InternalLogs/: log.json  log.txt  log2.json  log3.json  log420210816.json  log420210819.json  log420210820.json  log420210912.json
PersonApi/Profiles/: MappingProfile.cs
PersonApi/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Repo/: PersonRepository.cs
