<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Repositories\IPersonRepository.cs" />
      <Compile Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

</Project>
